This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frame.aux
The style file: amsalpha.bst
Database file #1: refs.bib
You've used 54 entries,
            2624 wiz_defined-function locations,
            956 strings with 11936 characters,
and the built_in function-call counts, 18951 in all, are:
= -- 1789
> -- 756
< -- 36
+ -- 245
- -- 235
* -- 1666
:= -- 3057
add.period$ -- 54
call.type$ -- 54
change.case$ -- 311
chr.to.int$ -- 52
cite$ -- 54
duplicate$ -- 798
empty$ -- 1484
format.name$ -- 315
if$ -- 3778
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 104
newline$ -- 173
num.names$ -- 156
pop$ -- 281
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 1190
swap$ -- 117
text.length$ -- 36
text.prefix$ -- 28
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 189
width$ -- 59
write$ -- 622
