\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG}
\citation{CG}
\citation{WittenCDO}
\citation{BD}
\citation{MSV}
\citation{KV}
\citation{Cheung}
\citation{Bressler}
\citation{GMS}
\citation{BorLib}
\citation{WittenCDO}
\citation{Nek}
\citation{KapCDR}
\citation{KapOrlov}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Introduction}}{1}{section*.1}}
\citation{CosBook}
\citation{CG}
\citation{CG}
\citation{CG}
\citation{BD}
\citation{CG}
\citation{CosBook}
\citation{CG}
\citation{CosBook}
\citation{CG}
\citation{MSV}
\citation{GMS}
\citation{CosBook}
\citation{WG2}
\citation{GK}
\citation{KonDQ}
\citation{CF}
\citation{BK}
\citation{BD}
\citation{KV}
\citation{Malikov2008}
\citation{MSV}
\citation{GMS}
\citation{LiLi}
\citation{CLL}
\citation{GG1}
\citation{GLL}
\citation{WG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Overview}}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Acknowledgements}}{3}{subsection.0.2}}
\citation{MSV}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Part I: Gelfand-Kazhdan descent and chiral differential operators}}{4}{section*.3}}
\citation{Cheung}
\citation{BorLib}
\citation{MSV}
\citation{BD}
\citation{KV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Flat vector bundles and Harish-Chandra descent}}{6}{section.1}}
\newlabel{sec hc descent}{{1}{6}{Flat vector bundles and Harish-Chandra descent}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Algebra of Harish-Chandra pairs}}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Harish-Chandra pairs}}{6}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Modules}}{6}{subsubsection.1.1.2}}
\newlabel{hcmod}{{1.4}{6}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Bundles}}{7}{subsection.1.2}}
\newlabel{gkbun}{{1.5}{7}{}{thm.1.5}{}}
\newlabel{holgk}{{1.6}{7}{}{thm.1.6}{}}
\citation{BK}
\citation{BL}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Descent}}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Basic forms}}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{}}{9}{subsubsection.1.3.2}}
\citation{KrieglMichor}
\citation{CG}
\newlabel{def desc}{{1.13}{10}{}{thm.1.13}{}}
\newlabel{descent for infinite dimensional things}{{1.17}{10}{}{thm.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The characteristic map}}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Formal vector bundles and Gelfand-Kazhdan descent}}{11}{section.2}}
\newlabel{sec gk descent}{{2}{11}{Formal vector bundles and Gelfand-Kazhdan descent}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A Harish-Chandra pair for the formal disk}}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Formal automorphisms}}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The coordinate bundle}}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{}}{12}{subsubsection.2.2.1}}
\citation{NT}
\citation{CF2}
\citation{BK}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The Grothendieck connection}}{13}{subsubsection.2.2.2}}
\newlabel{mc}{{1}{13}{The Grothendieck connection}{equation.2.1}{}}
\citation{NT}
\citation{nest1995}
\citation{khors}
\citation{willwacher}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{A Harish-Chandra structure on the frame bundle}}{14}{subsubsection.2.2.3}}
\newlabel{fmlexp}{{2.4}{14}{}{thm.2.4}{}}
\newlabel{gauge equiv}{{2.6}{14}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The category of formal vector bundles}}{15}{subsection.2.3}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Gelfand-Kazhdan descent}}{17}{subsection.2.4}}
\newlabel{prop lax}{{2.18}{17}{}{thm.2.18}{}}
\citation{atiyah}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Formal characteristic classes}}{18}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Recollection}}{18}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{The formal Atiyah class}}{19}{subsubsection.2.5.2}}
\citation{atiyah}
\citation{atiyah}
\newlabel{sec gk cc}{{2.5.3}{20}{The formal Atiyah sequence}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.3}{The formal Atiyah sequence}}{20}{subsubsection.2.5.3}}
\newlabel{1jet2}{{2.32}{20}{}{thm.2.32}{}}
\newlabel{formalatiyah1}{{2}{20}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.4}{An explicit formula}}{21}{subsubsection.2.5.4}}
\newlabel{atiyahprop1}{{2.37}{21}{}{thm.2.37}{}}
\newlabel{difference}{{3}{22}{An explicit formula}{equation.2.3}{}}
\citation{BZF}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.5}{Extended pair}}{23}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Harish-Chandra structure on CDOs}}{23}{section.3}}
\newlabel{sec vertex alg}{{3}{23}{Harish-Chandra structure on CDOs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Recollections on vertex algebras}}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Recollections}}{23}{subsubsection.3.1.1}}
\citation{WittenCDO}
\citation{Nek}
\citation{polchinski}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Actions on vertex algebras}}{24}{subsubsection.3.1.2}}
\newlabel{graction}{{3.4}{24}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The $\beta \gamma $-vertex algebra}}{24}{subsection.3.2}}
\citation{BZF}
\citation{MSV}
\citation{BZF}
\citation{MSV}
\citation{MSV}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Completion}}{25}{subsubsection.3.2.1}}
\newlabel{poly}{{3.2.1}{25}{Completion}{subsubsection.3.2.1}{}}
\citation{Malikov2008}
\citation{BZF}
\citation{BZF}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{}}{26}{subsubsection.3.2.2}}
\newlabel{GLact1}{{4}{26}{}{equation.3.4}{}}
\newlabel{GLact2}{{5}{26}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The classical limit}}{26}{subsection.3.3}}
\citation{MSV}
\citation{GMS}
\citation{GMS2}
\citation{MSV}
\citation{MSV}
\newlabel{grcdo}{{3.10}{27}{}{thm.3.10}{}}
\newlabel{sec conformal structure}{{3.3.1}{27}{Conformal structure}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Conformal structure}}{27}{subsubsection.3.3.1}}
\newlabel{sec hc cdo}{{3.4}{27}{Harish-Chandra structure on $\CDO _n$}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Harish-Chandra structure on ${\rm  CDO}_n$}}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Extension of vector fields}}{27}{subsubsection.3.4.1}}
\newlabel{MSV1}{{3.12}{28}{}{thm.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{}}{28}{subsubsection.3.4.2}}
\citation{MSV}
\citation{GMS}
\citation{GMS}
\citation{GMS}
\citation{GMS}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{}}{29}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.4}{}}{29}{subsubsection.3.4.4}}
\newlabel{hc str on cdo}{{3.14}{29}{}{thm.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Formal automorphisms}}{29}{subsection.3.5}}
\newlabel{GMS1}{{3.15}{29}{}{thm.3.15}{}}
\newlabel{grpses}{{6}{29}{}{equation.3.6}{}}
\citation{GMS}
\citation{Fuks}
\citation{GMS2}
\citation{GMS}
\citation{GMS}
\newlabel{sec GMScocycle}{{3.5.1}{30}{An explicit formula for the cocycle}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{An explicit formula for the cocycle}}{30}{subsubsection.3.5.1}}
\newlabel{PW1}{{7}{31}{An explicit formula for the cocycle}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{}}{31}{subsubsection.3.5.2}}
\citation{GMS}
\citation{GMS}
\newlabel{lie1}{{8}{32}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{The conformal structure for the equivariant vertex algebra}}{32}{subsection.3.6}}
\newlabel{prop c1 conformal}{{3.17}{32}{}{thm.3.17}{}}
\citation{Zhu}
\newlabel{sec vert character}{{3.7}{33}{The character of a graded vertex algebra}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{The character of a graded vertex algebra}}{33}{subsection.3.7}}
\newlabel{char1}{{9}{33}{}{equation.3.9}{}}
\citation{GG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.7.1}{}}{34}{subsubsection.3.7.1}}
\newlabel{cor formal char cdo}{{3.23}{35}{}{thm.3.23}{}}
\newlabel{prop local character}{{3.24}{35}{}{thm.3.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Extended Gelfand-Kazhdan descent}}{35}{section.4}}
\newlabel{sec ext desc}{{4}{35}{Extended Gelfand-Kazhdan descent}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The extended bundle}}{35}{subsection.4.1}}
\citation{atiyah}
\citation{kapranov1999}
\citation{atiyah}
\newlabel{otherway}{{4.1.1}{36}{}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{36}{subsubsection.4.1.1}}
\newlabel{extbundle}{{4.1}{36}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Warm-up: Chern-Simons forms on $\mathbb  C^n$}}{37}{subsubsection.4.1.2}}
\newlabel{cs formula}{{4.3}{37}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Formal coordinates}}{38}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{Defining the bundle}}{39}{subsubsection.4.1.4}}
\newlabel{extended coords1}{{10}{39}{Defining the bundle}{equation.4.10}{}}
\newlabel{extended coords2}{{11}{39}{Defining the bundle}{equation.4.11}{}}
\newlabel{lift1}{{4.7}{39}{}{thm.4.7}{}}
\newlabel{action1}{{12}{40}{Defining the bundle}{equation.4.12}{}}
\newlabel{rhoeqn}{{13}{40}{}{equation.4.13}{}}
\newlabel{sec ext descent2}{{4.1.5}{40}{Proof of Theorem \ref {extbundle}}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{Proof of Theorem \ref  {extbundle}}}{40}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Extended modules}}{41}{subsection.4.2}}
\citation{Malikov2008}
\citation{GMS2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Extended descent}}{42}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Descent for vertex algebras}}{42}{section.5}}
\newlabel{sec vertex desc}{{5}{42}{Descent for vertex algebras}{section.5}{}}
\newlabel{gendescent}{{5.1}{42}{General descent}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{General descent}}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Formal vertex algebras}}{43}{subsection.5.2}}
\newlabel{GK vert}{{14}{43}{}{equation.5.14}{}}
\newlabel{lemma GK vert gr}{{5.4}{43}{}{thm.5.4}{}}
\newlabel{GK vert 2}{{15}{43}{}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Descending Gelfand-Kazhdan vertex algebras}}{44}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Classical limit of the sheaf of CDOs}}{44}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Extended descent for vertex algebras}}{44}{subsubsection.5.3.2}}
\citation{MSV}
\citation{GMS}
\citation{BorLib}
\citation{Cheung}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.3}{The sheaf of CDOs}}{45}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.4}{The conformal structure}}{45}{subsubsection.5.3.4}}
\newlabel{prop conformal cdo}{{5.12}{45}{}{thm.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.5}{The Witten genus}}{45}{subsubsection.5.3.5}}
\citation{WittenGenus1}
\citation{WittenGenus2}
\newlabel{lemma local to global char}{{5.13}{46}{}{thm.5.13}{}}
\newlabel{prop char cdo}{{5.14}{46}{}{thm.5.14}{}}
\citation{WittenCDO}
\citation{Nek}
\citation{CosBook}
\citation{CG}
\citation{WittenCDO}
\citation{Nek}
\citation{WG1}
\citation{WG2}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Part II: The curved $\beta \gamma $ system and its factorization algebra}}{47}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Overview}}{47}{section.6}}
\citation{CosBook}
\citation{CG}
\citation{LV}
\citation{Hinich}
\citation{LurieSAG}
\citation{CG}
\citation{LurieSAG}
\citation{Pridham}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{A brief overview of derived deformation theory and $L_\infty $ algebras}}{48}{section.7}}
\newlabel{sec DDT}{{7}{48}{A brief overview of derived deformation theory and $\L 8$ algebras}{section.7}{}}
\newlabel{dfn fgn}{{7.1}{48}{}{thm.7.1}{}}
\citation{GwThesis}
\citation{CG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The formal $\beta \gamma $ system}}{50}{section.8}}
\newlabel{sec formal}{{8}{50}{The formal $\beta \gamma $ system}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The free $\beta \gamma $ system as a BV theory}}{50}{subsection.8.1}}
\newlabel{pairing}{{16}{50}{}{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The formal $\beta \gamma $ system}}{51}{subsection.8.2}}
\newlabel{pairing2}{{17}{51}{The formal $\beta \gamma $ system}{equation.8.17}{}}
\newlabel{GLaction}{{8.3}{51}{}{thm.8.3}{}}
\newlabel{classicalvectaction}{{8.3}{51}{The $\Vect $ action on $\fgn ^S$ and on $\DD \fgn ^S$}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The ${{\rm  W}_n}$ action on $\mathfrak  {g}_n^S$ and on $\mathbb  D\mathfrak  {g}_n^S$}}{51}{subsection.8.3}}
\newlabel{algact}{{18}{52}{The $\Vect $ action on $\fgn ^S$ and on $\DD \fgn ^S$}{equation.8.18}{}}
\citation{CosBook}
\newlabel{sec obsdef}{{8.4}{53}{A Noether current and the obstruction-deformation complex}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{A Noether current and the obstruction-deformation complex}}{53}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.4.1}{Recollections on local functionals}}{53}{subsubsection.8.4.1}}
\citation{WG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.4.2}{The action of vector fields}}{54}{subsubsection.8.4.2}}
\newlabel{Noether}{{8.6}{54}{}{thm.8.6}{}}
\newlabel{eqn noether}{{19}{54}{}{equation.8.19}{}}
\newlabel{MC1}{{20}{54}{The action of vector fields}{equation.8.20}{}}
\newlabel{sec atiyah 2}{{8.4.3}{55}{The relation to the formal Atiyah class}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.4.3}{The relation to the formal Atiyah class}}{55}{subsubsection.8.4.3}}
\newlabel{decomposition}{{21}{55}{The relation to the formal Atiyah class}{equation.8.21}{}}
\newlabel{atiyah and IW}{{8.8}{55}{}{thm.8.8}{}}
\newlabel{sec eq def cplx}{{8.4.4}{55}{Equivariant deformation complex}{subsubsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.4.4}{Equivariant deformation complex}}{55}{subsubsection.8.4.4}}
\citation{WittenCDO}
\citation{Nek}
\newlabel{eqdef}{{8.10}{56}{}{thm.8.10}{}}
\newlabel{trans}{{22}{56}{}{equation.8.22}{}}
\newlabel{gerbe of obsdef}{{8.11}{56}{}{thm.8.11}{}}
\newlabel{sec j functional}{{8.5}{56}{Closed two-forms as local functionals}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Closed two-forms as local functionals}}{56}{subsection.8.5}}
\newlabel{defining J}{{8.5.1}{57}{Defining $J$}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1}{Defining $J$}}{57}{subsubsection.8.5.1}}
\newlabel{jmap}{{8.13}{57}{}{thm.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.5.2}{Understanding $J$}}{57}{subsubsection.8.5.2}}
\newlabel{easy}{{8.14}{58}{}{thm.8.14}{}}
\citation{WG2}
\citation{CosBook}
\newlabel{seceqdef}{{8.5.2}{59}{Understanding $J$}{thm.8.14}{}}
\newlabel{eqn jet}{{23}{59}{Understanding $J$}{equation.8.23}{}}
\newlabel{sec hol vf}{{8.6}{59}{Holomorphic vector fields on the source}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Holomorphic vector fields on the source}}{59}{subsection.8.6}}
\citation{Losik}
\citation{bw_vir}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.6.1}{}}{60}{subsubsection.8.6.1}}
\citation{GwThesis}
\citation{WittenCDO}
\citation{Nek}
\citation{MSV}
\citation{GMS}
\citation{CG}
\citation{CosBook}
\citation{CG}
\citation{CG}
\citation{CosBook}
\citation{CosBook}
\citation{CG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Equivariant BV quantization of the formal $\beta \gamma $ system}}{61}{section.9}}
\newlabel{sec equiv bv}{{9}{61}{Equivariant BV quantization of the formal $\beta \gamma $ system}{section.9}{}}
\newlabel{bvq}{{9.1}{61}{}{thm.9.1}{}}
\newlabel{sec equiv bv 1}{{9.1}{61}{Recollections on equivariant BV quantization}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Recollections on equivariant BV quantization}}{61}{subsection.9.1}}
\citation{CosBook}
\citation{CG}
\citation{WG2}
\citation{CosBook}
\newlabel{eqQFT}{{9.3}{62}{}{thm.9.3}{}}
\newlabel{sec prequant}{{9.2}{62}{The pre-theory}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{The pre-theory}}{62}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vertex with $n$ incoming $\gamma $ legs and one outgoing $\beta $ leg}}{63}{figure.1}}
\newlabel{fig:vertex}{{1}{63}{The vertex with $n$ incoming $\gamma $ legs and one outgoing $\beta $ leg}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The propagator as directed from $\gamma $ to $\beta $}}{63}{figure.2}}
\newlabel{fig:prop}{{2}{63}{The propagator as directed from $\gamma $ to $\beta $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A wheel with four vertices}}{63}{figure.3}}
\newlabel{fig:wheel}{{3}{63}{A wheel with four vertices}{figure.3}{}}
\newlabel{integral before}{{24}{64}{The pre-theory}{equation.9.24}{}}
\newlabel{core comp}{{25}{66}{The pre-theory}{equation.9.25}{}}
\citation{WG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{The obstruction}}{67}{subsection.9.3}}
\newlabel{obsprop}{{9.7}{67}{}{thm.9.7}{}}
\newlabel{obslemma}{{9.8}{67}{Corollary 16.0.5 of \cite {WG2}}{thm.9.8}{}}
\newlabel{lem: form of J(ch2)}{{9.9}{67}{}{thm.9.9}{}}
\newlabel{J when n=1}{{27}{67}{The obstruction}{equation.9.27}{}}
\newlabel{integral1}{{28}{69}{The obstruction}{equation.9.28}{}}
\newlabel{extendedtheory}{{9.4}{70}{The extended theory}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{The extended theory}}{70}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{}}{70}{subsubsection.9.4.1}}
\citation{LiLi}
\citation{LiLi}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{The extended pre-theory}}{71}{subsubsection.9.4.2}}
\newlabel{tildeJ}{{29}{71}{The extended pre-theory}{equation.9.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{Quantum correction}}{71}{subsubsection.9.4.3}}
\newlabel{genlem}{{9.13}{71}{Lemma 3.33 of \cite {LiLi}}{thm.9.13}{}}
\newlabel{treetriv}{{30}{71}{Lemma 3.33 of \cite {LiLi}}{equation.9.30}{}}
\newlabel{obstriv}{{9.14}{72}{}{thm.9.14}{}}
\newlabel{classtriv}{{31}{72}{}{equation.9.31}{}}
\newlabel{QME1}{{9.15}{72}{}{thm.9.15}{}}
\newlabel{sec conformal anomaly}{{9.5}{72}{The conformal anomaly}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{The conformal anomaly}}{72}{subsection.9.5}}
\citation{bw_vir}
\citation{WG2}
\citation{WG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{The partition function of the equivariant theory}}{74}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{The formal Witten class}}{75}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{The theory on an elliptic curve}}{75}{subsection.10.2}}
\citation{WG2}
\citation{CG}
\citation{CG}
\citation{CG}
\citation{CG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{The factorization algebras of equivariant observables}}{78}{section.11}}
\newlabel{sec equiv obs}{{11}{78}{The factorization algebras of equivariant observables}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{An overview of factorization algebras}}{78}{subsection.11.1}}
\citation{CG}
\citation{CG}
\citation{CG}
\newlabel{sec functional analysis}{{11.2}{79}{A comment on functional analysis}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{A comment on functional analysis}}{79}{subsection.11.2}}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{The non-equivariant classical observables}}{80}{subsection.11.3}}
\citation{CG}
\citation{CG}
\citation{CG}
\citation{CG}
\citation{CosBook}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{The non-equivariant quantum observables}}{81}{subsection.11.4}}
\newlabel{parametrices}{{11.4.1}{81}{Recap of parametrices and BV Laplacians}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.4.1}{Recap of parametrices and BV Laplacians}}{81}{subsubsection.11.4.1}}
\citation{CG}
\citation{CG}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.4.2}{Observables}}{82}{subsubsection.11.4.2}}
\citation{CG}
\citation{CG}
\newlabel{noneq quantum obs}{{11.18}{83}{}{thm.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.5}{The ${{\rm  W}_n}$-equivariant classical observables}}{83}{subsection.11.5}}
\newlabel{sec ss GK descent}{{11.5}{83}{The $\Vect $-equivariant classical observables}{thm.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.6}{The $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle {{\rm  W}}$}\mathaccent "0365{{{\rm  W}}}_n$-equivariant quantum observables}}{83}{subsection.11.6}}
\citation{CG}
\newlabel{noneqsec}{{11.7}{84}{An aside on the two versions of non-equivariant observables}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.7}{An aside on the two versions of non-equivariant observables}}{84}{subsection.11.7}}
\citation{CG}
\citation{WG2}
\citation{CPTVV}
\newlabel{equiv of noneq}{{11.24}{85}{}{thm.11.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Semi-strict Gelfand-Kazhdan descent}}{85}{section.12}}
\newlabel{sec ss GK descent}{{12}{85}{Semi-strict Gelfand-Kazhdan descent}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Semi-strict modules}}{85}{subsection.12.1}}
\newlabel{dfn ss HC mod}{{12.2}{85}{}{thm.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Semi-strict descent}}{86}{subsection.12.2}}
\newlabel{ddesc}{{32}{86}{Semi-strict descent}{equation.12.32}{}}
\newlabel{lem strict vs semistrict}{{12.6}{87}{}{thm.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Descent of the equivariant observables}}{87}{subsection.12.3}}
\citation{WG2}
\citation{WG2}
\citation{WittenCDO}
\citation{Nek}
\citation{WG2}
\citation{WG2}
\citation{WG2}
\citation{WG2}
\citation{WG2}
\newlabel{sec comparison}{{12.4}{88}{Comparison with Costello's work}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.4}{Comparison with Costello's work}}{88}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{A concrete description of the observables}}{89}{section.13}}
\newlabel{sec concrete}{{13}{89}{A concrete description of the observables}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Polynomials, power series, and the $({{\rm  W}_n},{\rm  GL}_n)$-decomposition of observables}}{89}{subsection.13.1}}
\newlabel{lem g[[z]]}{{13.4}{91}{}{thm.13.4}{}}
\newlabel{lem DDfgn^pow}{{13.6}{91}{}{thm.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{The classical observables supported at a point}}{92}{subsection.13.2}}
\newlabel{cohomology of point obs}{{13.11}{93}{}{thm.13.11}{}}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{The decomposition by conformal dimension: the rotation action on the source}}{94}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.4}{The quantum observables}}{94}{subsection.13.4}}
\citation{CG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Conformal structure on observables}}{95}{section.14}}
\newlabel{sec conformal obs}{{14}{95}{Conformal structure on observables}{section.14}{}}
\newlabel{classical vir}{{33}{95}{Conformal structure on observables}{equation.14.33}{}}
\citation{bw_vir}
\citation{CG}
\citation{CG}
\citation{CG}
\newlabel{prop quantum vir}{{14.1}{96}{}{thm.14.1}{}}
\newlabel{quantum vir}{{34}{96}{}{equation.14.34}{}}
\newlabel{thm quantum noether}{{14.2}{96}{\cite {CG}, Theorem 12.1.0.2}{thm.14.2}{}}
\citation{WittenCDO}
\citation{Nek}
\citation{CG}
\citation{CG}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Part III: Comparison of the constructions}}{97}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Overview}}{97}{section.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{From factorization to vertex algebras}}{97}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1}{Translation and derivations}}{97}{subsection.16.1}}
\newlabel{holomorphically_translation_invariant_definition}{{16.3}{98}{}{thm.16.3}{}}
\citation{CG}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.2}{Rotation and decomposition}}{99}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.3}{The theorem about $\mathbb  {V}{\rm  ert}$}}{99}{subsection.16.3}}
\citation{CG}
\citation{CG}
\citation{CG}
\newlabel{theorem_vertex_algebra}{{16.8}{100}{}{thm.16.8}{}}
\newlabel{factder}{{16.9}{100}{}{thm.16.9}{}}
\newlabel{vertpair}{{16.11}{100}{}{thm.16.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Observables for the formal $\beta \gamma $ system}}{100}{section.17}}
\citation{GwThesis}
\newlabel{identifications}{{17.1}{101}{Some useful identifications}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{Some useful identifications}}{101}{subsection.17.1}}
\citation{CG}
\newlabel{sec quant map}{{17.2}{102}{Quantizing observables}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.2}{Quantizing observables}}{102}{subsection.17.2}}
\newlabel{circ ex}{{17.3}{103}{An example}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.3}{An example}}{103}{subsection.17.3}}
\newlabel{promotion}{{17.6}{103}{}{thm.17.6}{}}
\citation{CosBook}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Local symmetries acting on observables}}{104}{section.18}}
\newlabel{sec loc sym}{{18}{104}{Local symmetries acting on observables}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.1}{General arguments}}{104}{subsection.18.1}}
\citation{CG}
\newlabel{disk ann disk}{{35}{106}{General arguments}{equation.18.35}{}}
\newlabel{der vs star}{{18.9}{106}{}{thm.18.9}{}}
\newlabel{zero fourier mode}{{18.11}{107}{}{thm.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.2}{The action of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle {{\rm  W}}$}\mathaccent "0365{{{\rm  W}}}_n$}}{107}{subsection.18.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{The main result}}{108}{section.19}}
\citation{bw_vir}
\citation{WittenCDO}
\citation{Nek}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.1}{Remark on conformal structure}}{109}{subsection.19.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Discussion of some physics literature}}{109}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.1}{General comments about nonlinear $\sigma $-models}}{109}{subsection.20.1}}
\citation{WittenCDO}
\citation{HaugGwil}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.2}{Anomalies and obstructions}}{110}{subsection.20.2}}
\citation{WittenCDO}
\citation{Nek}
\citation{WittenCDO}
\citation{MSV}
\citation{GMS}
\citation{WittenCDO}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.3}{Chiral algebras and observables}}{111}{subsection.20.3}}
\citation{LiQME}
\citation{GMS}
\citation{Zeitlin}
\citation{LMZ}
\citation{Nek}
\citation{KapCDR}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Appendix}}{112}{section*.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{The $\beta \gamma $ system as an infinite-volume limit}}{112}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.1}{Introduction}}{112}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.2}{The ingredients}}{112}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.3}{The first-order formulation of the sigma model}}{113}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.4}{An involution on the space of fields}}{114}{subsection.21.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.5}{Replacing the first-order action functional}}{114}{subsection.21.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.6}{The heuristic argument}}{114}{subsection.21.6}}
\citation{CosBook}
\citation{YMasBF}
\newlabel{SOvsPlus}{{21.6}{115}{}{thm.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.7}{The BV argument}}{115}{subsection.21.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{21.7.1}{The ingredients}}{115}{subsubsection.21.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{21.7.2}{Equivalence at the classical level}}{116}{subsubsection.21.7.2}}
\citation{CosBook}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{21.7.3}{Equivalence at the quantum level}}{117}{subsubsection.21.7.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.8}{The infinite volume limit}}{117}{subsection.21.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.9}{The chiral splitting}}{117}{subsection.21.9}}
\bibstyle{amsalpha}
\bibdata{refs}
\bibcite{atiyah}{Ati57}
\bibcite{BD}{BD04}
\bibcite{BK}{BK04}
\bibcite{BorLib}{BL00}
\bibcite{Bressler}{Bre07}
\bibcite{YMasBF}{CCRF{$^{+}$}98}
\bibcite{CF}{CF00}
\bibcite{CF2}{CF01}
\bibcite{CG}{CG}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{References}{118}{thm.21.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{118}{section*.7}}
\bibcite{Cheung}{Che12}
\bibcite{CLL}{CLL}
\bibcite{WG2}{Cos}
\bibcite{WG1}{Cos10}
\bibcite{CosBook}{Cos11}
\bibcite{CPTVV}{CPT{$^{+}$}}
\bibcite{BZF}{FBZ04}
\bibcite{Fuks}{Fuk86}
\bibcite{GG1}{GG14}
\bibcite{HaugGwil}{GH}
\bibcite{GK}{GK71}
\bibcite{GLL}{GLL}
\bibcite{GMS}{GMS00}
\bibcite{GMS2}{GMS04}
\bibcite{GwThesis}{Gwi12}
\bibcite{Hinich}{Hin01}
\bibcite{BL}{JB95}
\bibcite{Kac}{Kac98}
\bibcite{KapCDR}{Kap}
\bibcite{kapranov1999}{Kap99}
\bibcite{khors}{Kho07}
\bibcite{KrieglMichor}{KM97}
\bibcite{KapOrlov}{KO03}
\bibcite{KonDQ}{Kon03}
\bibcite{KV}{KV}
\bibcite{LiQME}{Li}
\bibcite{LiLi}{LL16}
\bibcite{LMZ}{LMZ06}
\bibcite{Losik}{Los98}
\bibcite{LurieSAG}{Lur}
\bibcite{LV}{LV12}
\bibcite{Malikov2008}{Mal08}
\bibcite{MSV}{MSV99}
\bibcite{Nek}{Nek}
\bibcite{NT}{NT95a}
\bibcite{nest1995}{NT95b}
\bibcite{polchinski}{Pol98}
\bibcite{Pridham}{Pri10}
\bibcite{bw_vir}{Wila}
\bibcite{willwacher}{Wilb}
\bibcite{WittenGenus1}{Wit87}
\bibcite{WittenGenus2}{Wit88}
\bibcite{WittenCDO}{Wit07}
\bibcite{Zeitlin}{Zei08}
\bibcite{Zhu}{Zhu96}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{40.86783pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
