\contentsline {part}{\tocpart {Part}{}{Introduction}}{1}{section*.1}
\contentsline {subsection}{\tocsubsection {}{0.1}{Overview}}{3}{subsection.0.1}
\contentsline {subsection}{\tocsubsection {}{0.2}{Acknowledgements}}{3}{subsection.0.2}
\contentsline {part}{\tocpart {Part}{}{Part I: Gelfand-Kazhdan descent and chiral differential operators}}{5}{section*.3}
\contentsline {section}{\tocsection {}{1}{Flat vector bundles and Harish-Chandra descent}}{6}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Algebra of Harish-Chandra pairs}}{6}{subsection.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Harish-Chandra pairs}}{6}{subsubsection.1.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Modules}}{7}{subsubsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.2}{Bundles}}{7}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Descent}}{8}{subsection.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Basic forms}}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{}}{10}{subsubsection.1.3.2}
\contentsline {subsection}{\tocsubsection {}{1.4}{The characteristic map}}{11}{subsection.1.4}
\contentsline {section}{\tocsection {}{2}{Formal vector bundles and Gelfand-Kazhdan descent}}{11}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{A Harish-Chandra pair for the formal disk}}{11}{subsection.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Formal automorphisms}}{12}{subsubsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{The coordinate bundle}}{13}{subsection.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{}}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The Grothendieck connection}}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{A Harish-Chandra structure on the frame bundle}}{14}{subsubsection.2.2.3}
\contentsline {subsection}{\tocsubsection {}{2.3}{The category of formal vector bundles}}{15}{subsection.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Gelfand-Kazhdan descent}}{17}{subsection.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Formal characteristic classes}}{19}{subsection.2.5}
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Recollection}}{19}{subsubsection.2.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{The formal Atiyah class}}{20}{subsubsection.2.5.2}
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.3}{The formal Atiyah sequence}}{20}{subsubsection.2.5.3}
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.4}{An explicit formula}}{22}{subsubsection.2.5.4}
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.5}{Extended pair}}{23}{subsubsection.2.5.5}
\contentsline {section}{\tocsection {}{3}{Harish-Chandra structure on CDOs}}{24}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Recollections on vertex algebras}}{24}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Recollections}}{24}{subsubsection.3.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Actions on vertex algebras}}{24}{subsubsection.3.1.2}
\contentsline {subsection}{\tocsubsection {}{3.2}{The $\beta \gamma $-vertex algebra}}{25}{subsection.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Completion}}{26}{subsubsection.3.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{}}{26}{subsubsection.3.2.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{The classical limit}}{27}{subsection.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Conformal structure}}{28}{subsubsection.3.3.1}
\contentsline {subsection}{\tocsubsection {}{3.4}{Harish-Chandra structure on ${\rm CDO}_n$}}{28}{subsection.3.4}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Extension of vector fields}}{28}{subsubsection.3.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{}}{29}{subsubsection.3.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{}}{29}{subsubsection.3.4.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.4.4}{}}{30}{subsubsection.3.4.4}
\contentsline {subsection}{\tocsubsection {}{3.5}{Formal automorphisms}}{30}{subsection.3.5}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{An explicit formula for the cocycle}}{31}{subsubsection.3.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{}}{32}{subsubsection.3.5.2}
\contentsline {subsection}{\tocsubsection {}{3.6}{The conformal structure for the equivariant vertex algebra}}{33}{subsection.3.6}
\contentsline {subsection}{\tocsubsection {}{3.7}{The character of a graded vertex algebra}}{34}{subsection.3.7}
\contentsline {subsubsection}{\tocsubsubsection {}{3.7.1}{}}{35}{subsubsection.3.7.1}
\contentsline {section}{\tocsection {}{4}{Extended Gelfand-Kazhdan descent}}{37}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{The extended bundle}}{37}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{37}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Warm-up: Chern-Simons forms on $\mathbb C^n$}}{38}{subsubsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Formal coordinates}}{39}{subsubsection.4.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{Defining the bundle}}{40}{subsubsection.4.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{Proof of Theorem \ref {extbundle}}}{41}{subsubsection.4.1.5}
\contentsline {subsection}{\tocsubsection {}{4.2}{Extended modules}}{43}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{Extended descent}}{43}{subsection.4.3}
\contentsline {section}{\tocsection {}{5}{Descent for vertex algebras}}{44}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{General descent}}{44}{subsection.5.1}
\contentsline {subsection}{\tocsubsection {}{5.2}{Formal vertex algebras}}{44}{subsection.5.2}
\contentsline {subsection}{\tocsubsection {}{5.3}{Descending Gelfand-Kazhdan vertex algebras}}{45}{subsection.5.3}
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Classical limit of the sheaf of CDOs}}{45}{subsubsection.5.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Extended descent for vertex algebras}}{46}{subsubsection.5.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.3}{The sheaf of CDOs}}{46}{subsubsection.5.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.4}{The conformal structure}}{46}{subsubsection.5.3.4}
\contentsline {subsubsection}{\tocsubsubsection {}{5.3.5}{The Witten genus}}{47}{subsubsection.5.3.5}
\contentsline {part}{\tocpart {Part}{}{Part II: The curved $\beta \gamma $ system and its factorization algebra}}{48}{section*.4}
\contentsline {section}{\tocsection {}{6}{Overview}}{48}{section.6}
\contentsline {section}{\tocsection {}{7}{A brief overview of derived deformation theory and $L_\infty $ algebras}}{49}{section.7}
\contentsline {section}{\tocsection {}{8}{The formal $\beta \gamma $ system}}{52}{section.8}
\contentsline {subsection}{\tocsubsection {}{8.1}{The free $\beta \gamma $ system as a BV theory}}{52}{subsection.8.1}
\contentsline {subsection}{\tocsubsection {}{8.2}{The formal $\beta \gamma $ system}}{52}{subsection.8.2}
\contentsline {subsection}{\tocsubsection {}{8.3}{The ${{\rm W}_n}$ action on $\mathfrak {g}_n^S$ and on $\mathbb D\mathfrak {g}_n^S$}}{53}{subsection.8.3}
\contentsline {subsection}{\tocsubsection {}{8.4}{A Noether current and the obstruction-deformation complex}}{54}{subsection.8.4}
\contentsline {subsubsection}{\tocsubsubsection {}{8.4.1}{Recollections on local functionals}}{55}{subsubsection.8.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{8.4.2}{The action of vector fields}}{55}{subsubsection.8.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{8.4.3}{The relation to the formal Atiyah class}}{56}{subsubsection.8.4.3}
\contentsline {subsubsection}{\tocsubsubsection {}{8.4.4}{Equivariant deformation complex}}{57}{subsubsection.8.4.4}
\contentsline {subsection}{\tocsubsection {}{8.5}{Closed two-forms as local functionals}}{58}{subsection.8.5}
\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1}{Defining $J$}}{58}{subsubsection.8.5.1}
\contentsline {subsubsection}{\tocsubsubsection {}{8.5.2}{Understanding $J$}}{59}{subsubsection.8.5.2}
\contentsline {subsection}{\tocsubsection {}{8.6}{Holomorphic vector fields on the source}}{61}{subsection.8.6}
\contentsline {subsubsection}{\tocsubsubsection {}{8.6.1}{}}{61}{subsubsection.8.6.1}
\contentsline {section}{\tocsection {}{9}{Equivariant BV quantization of the formal $\beta \gamma $ system}}{62}{section.9}
\contentsline {subsection}{\tocsubsection {}{9.1}{Recollections on equivariant BV quantization}}{63}{subsection.9.1}
\contentsline {subsection}{\tocsubsection {}{9.2}{The pre-theory}}{64}{subsection.9.2}
\contentsline {subsection}{\tocsubsection {}{9.3}{The obstruction}}{69}{subsection.9.3}
\contentsline {subsection}{\tocsubsection {}{9.4}{The extended theory}}{72}{subsection.9.4}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{}}{73}{subsubsection.9.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{The extended pre-theory}}{73}{subsubsection.9.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{Quantum correction}}{73}{subsubsection.9.4.3}
\contentsline {subsection}{\tocsubsection {}{9.5}{The conformal anomaly}}{75}{subsection.9.5}
\contentsline {section}{\tocsection {}{10}{The partition function of the equivariant theory}}{77}{section.10}
\contentsline {subsection}{\tocsubsection {}{10.1}{The formal Witten class}}{77}{subsection.10.1}
\contentsline {subsection}{\tocsubsection {}{10.2}{The theory on an elliptic curve}}{78}{subsection.10.2}
\contentsline {subsection}{\tocsubsection {}{10.3}{Proof of Proposition \ref {prop: formalwitten}}}{79}{subsection.10.3}
\contentsline {section}{\tocsection {}{11}{The factorization algebras of equivariant observables}}{81}{section.11}
\contentsline {subsection}{\tocsubsection {}{11.1}{An overview of factorization algebras}}{81}{subsection.11.1}
\contentsline {subsection}{\tocsubsection {}{11.2}{A comment on functional analysis}}{82}{subsection.11.2}
\contentsline {subsection}{\tocsubsection {}{11.3}{The non-equivariant classical observables}}{83}{subsection.11.3}
\contentsline {subsection}{\tocsubsection {}{11.4}{The non-equivariant quantum observables}}{84}{subsection.11.4}
\contentsline {subsubsection}{\tocsubsubsection {}{11.4.1}{Recap of parametrices and BV Laplacians}}{85}{subsubsection.11.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{11.4.2}{Observables}}{86}{subsubsection.11.4.2}
\contentsline {subsection}{\tocsubsection {}{11.5}{The ${{\rm W}_n}$-equivariant classical observables}}{86}{subsection.11.5}
\contentsline {subsection}{\tocsubsection {}{11.6}{The $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle {{\rm W}}$}\mathaccent "0365{{{\rm W}}}_n$-equivariant quantum observables}}{87}{subsection.11.6}
\contentsline {subsection}{\tocsubsection {}{11.7}{An aside on the two versions of non-equivariant observables}}{87}{subsection.11.7}
\contentsline {section}{\tocsection {}{12}{Semi-strict Gelfand-Kazhdan descent}}{88}{section.12}
\contentsline {subsection}{\tocsubsection {}{12.1}{Semi-strict modules}}{89}{subsection.12.1}
\contentsline {subsection}{\tocsubsection {}{12.2}{Semi-strict descent}}{89}{subsection.12.2}
\contentsline {subsection}{\tocsubsection {}{12.3}{Descent of the equivariant observables}}{90}{subsection.12.3}
\contentsline {subsection}{\tocsubsection {}{12.4}{Comparison with Costello's work}}{91}{subsection.12.4}
\contentsline {section}{\tocsection {}{13}{A concrete description of the observables}}{92}{section.13}
\contentsline {subsection}{\tocsubsection {}{13.1}{Polynomials, power series, and the $({{\rm W}_n},{\rm GL}_n)$-decomposition of observables}}{92}{subsection.13.1}
\contentsline {subsection}{\tocsubsection {}{13.2}{The classical observables supported at a point}}{95}{subsection.13.2}
\contentsline {subsection}{\tocsubsection {}{13.3}{The decomposition by conformal dimension: the rotation action on the source}}{97}{subsection.13.3}
\contentsline {subsection}{\tocsubsection {}{13.4}{The quantum observables}}{97}{subsection.13.4}
\contentsline {section}{\tocsection {}{14}{Conformal structure on observables}}{98}{section.14}
\contentsline {part}{\tocpart {Part}{}{Part III: Comparison of the constructions}}{100}{section*.5}
\contentsline {section}{\tocsection {}{15}{Overview}}{100}{section.15}
\contentsline {section}{\tocsection {}{16}{From factorization to vertex algebras}}{100}{section.16}
\contentsline {subsection}{\tocsubsection {}{16.1}{Translation and derivations}}{101}{subsection.16.1}
\contentsline {subsection}{\tocsubsection {}{16.2}{Rotation and decomposition}}{102}{subsection.16.2}
\contentsline {subsection}{\tocsubsection {}{16.3}{The theorem about $\mathbb {V}{\rm ert}$}}{102}{subsection.16.3}
\contentsline {section}{\tocsection {}{17}{Observables for the formal $\beta \gamma $ system}}{104}{section.17}
\contentsline {subsection}{\tocsubsection {}{17.1}{Some useful identifications}}{104}{subsection.17.1}
\contentsline {subsection}{\tocsubsection {}{17.2}{Quantizing observables}}{106}{subsection.17.2}
\contentsline {subsection}{\tocsubsection {}{17.3}{An example}}{106}{subsection.17.3}
\contentsline {section}{\tocsection {}{18}{Local symmetries acting on observables}}{107}{section.18}
\contentsline {subsection}{\tocsubsection {}{18.1}{General arguments}}{107}{subsection.18.1}
\contentsline {subsection}{\tocsubsection {}{18.2}{The action of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle {{\rm W}}$}\mathaccent "0365{{{\rm W}}}_n$}}{111}{subsection.18.2}
\contentsline {section}{\tocsection {}{19}{The main result}}{112}{section.19}
\contentsline {subsection}{\tocsubsection {}{19.1}{Remark on conformal structure}}{113}{subsection.19.1}
\contentsline {section}{\tocsection {}{20}{Discussion of some physics literature}}{113}{section.20}
\contentsline {subsection}{\tocsubsection {}{20.1}{General comments about nonlinear $\sigma $-models}}{113}{subsection.20.1}
\contentsline {subsection}{\tocsubsection {}{20.2}{Anomalies and obstructions}}{114}{subsection.20.2}
\contentsline {subsection}{\tocsubsection {}{20.3}{Chiral algebras and observables}}{115}{subsection.20.3}
\contentsline {part}{\tocpart {Part}{}{Appendix}}{116}{section*.6}
\contentsline {section}{\tocsection {}{21}{The $\beta \gamma $ system as an infinite-volume limit}}{116}{section.21}
\contentsline {subsection}{\tocsubsection {}{21.1}{Introduction}}{116}{subsection.21.1}
\contentsline {subsection}{\tocsubsection {}{21.2}{The ingredients}}{116}{subsection.21.2}
\contentsline {subsection}{\tocsubsection {}{21.3}{The first-order formulation of the sigma model}}{117}{subsection.21.3}
\contentsline {subsection}{\tocsubsection {}{21.4}{An involution on the space of fields}}{117}{subsection.21.4}
\contentsline {subsection}{\tocsubsection {}{21.5}{Replacing the first-order action functional}}{118}{subsection.21.5}
\contentsline {subsection}{\tocsubsection {}{21.6}{The heuristic argument}}{118}{subsection.21.6}
\contentsline {subsection}{\tocsubsection {}{21.7}{The BV argument}}{119}{subsection.21.7}
\contentsline {subsubsection}{\tocsubsubsection {}{21.7.1}{The ingredients}}{119}{subsubsection.21.7.1}
\contentsline {subsubsection}{\tocsubsubsection {}{21.7.2}{Equivalence at the classical level}}{120}{subsubsection.21.7.2}
\contentsline {subsubsection}{\tocsubsubsection {}{21.7.3}{Equivalence at the quantum level}}{121}{subsubsection.21.7.3}
\contentsline {subsection}{\tocsubsection {}{21.8}{The infinite volume limit}}{121}{subsection.21.8}
\contentsline {subsection}{\tocsubsection {}{21.9}{The chiral splitting}}{121}{subsection.21.9}
\setcounter {tocdepth}{0}
\contentsline {section}{References}{122}{thm.21.12}
\contentsline {section}{\tocsection {}{}{References}}{122}{section*.7}
