This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: frame.aux
The style file: amsalpha.bst
Database file #1: refs.bib
You've used 57 entries,
            2624 wiz_defined-function locations,
            991 strings with 12127 characters,
and the built_in function-call counts, 20551 in all, are:
= -- 1949
> -- 781
< -- 39
+ -- 250
- -- 242
* -- 1862
:= -- 3266
add.period$ -- 57
call.type$ -- 57
change.case$ -- 327
chr.to.int$ -- 56
cite$ -- 57
duplicate$ -- 854
empty$ -- 1646
format.name$ -- 327
if$ -- 4114
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 116
newline$ -- 182
num.names$ -- 163
pop$ -- 269
preamble$ -- 1
purify$ -- 382
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 1394
swap$ -- 130
text.length$ -- 39
text.prefix$ -- 30
top$ -- 0
type$ -- 416
warning$ -- 0
while$ -- 208
width$ -- 63
write$ -- 672
