\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\citation{WittenCDO}
\citation{BD}
\citation{MSV}
\citation{KV}
\citation{Cheung}
\citation{Bressler}
\citation{GMS}
\citation{BorLib}
\citation{WittenCDO}
\citation{Nek}
\citation{KapCDR}
\citation{KapOrlov}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Introduction}}{1}{section*.1}}
\citation{CosBook}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\citation{CG2}
\citation{CG1}
\citation{CG2}
\citation{BD}
\citation{CG1}
\citation{CG2}
\citation{CosBook}
\citation{CG1}
\citation{CG2}
\citation{CosBook}
\citation{CG1}
\citation{CG2}
\citation{MSV}
\citation{GMS}
\citation{CosBook}
\citation{WG2}
\citation{GK}
\citation{KonDQ}
\citation{CF}
\citation{BK}
\citation{BD}
\citation{KV}
\citation{Malikov2008}
\citation{MSV}
\citation{GMS}
\citation{LiLi}
\citation{CLL}
\citation{GG1}
\citation{GLL}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Overview}}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Acknowledgements}}{3}{subsection.0.2}}
\citation{WG2}
\citation{MSV}
\citation{Cheung}
\citation{BorLib}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Part I: Gelfand-Kazhdan descent and chiral differential operators}}{6}{section*.3}}
\citation{MSV}
\citation{BD}
\citation{KV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Flat vector bundles and Harish-Chandra descent}}{7}{section.1}}
\newlabel{sec hc descent}{{1}{7}{Flat vector bundles and Harish-Chandra descent}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Algebra of Harish-Chandra pairs}}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Harish-Chandra pairs}}{7}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Modules}}{8}{subsubsection.1.1.2}}
\newlabel{hcmod}{{1.4}{8}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Bundles}}{8}{subsection.1.2}}
\newlabel{gkbun}{{1.5}{8}{}{thm.1.5}{}}
\newlabel{holgk}{{1.7}{9}{}{thm.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Descent}}{9}{subsection.1.3}}
\citation{BK}
\citation{BL}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Basic forms}}{10}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{}}{11}{subsubsection.1.3.2}}
\newlabel{def desc}{{1.13}{11}{}{thm.1.13}{}}
\citation{KrieglMichor}
\citation{CG1}
\newlabel{descent for infinite dimensional things}{{1.17}{12}{}{thm.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The characteristic map}}{12}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Formal vector bundles and Gelfand-Kazhdan descent}}{12}{section.2}}
\newlabel{sec gk descent}{{2}{12}{Formal vector bundles and Gelfand-Kazhdan descent}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A Harish-Chandra pair for the formal disk}}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Formal automorphisms}}{13}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The coordinate bundle}}{13}{subsection.2.2}}
\citation{NT}
\citation{CF2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{}}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{The Grothendieck connection}}{14}{subsubsection.2.2.2}}
\citation{BK}
\citation{kapranov1999}
\citation{NT}
\citation{nest1995}
\citation{khors}
\newlabel{mc}{{1}{15}{The Grothendieck connection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{A Harish-Chandra structure on the frame bundle}}{15}{subsubsection.2.2.3}}
\newlabel{fmlexp}{{2.4}{15}{}{thm.2.4}{}}
\newlabel{gauge equiv}{{2.6}{15}{}{thm.2.6}{}}
\citation{willwacher}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The category of formal vector bundles}}{16}{subsection.2.3}}
\citation{Fuks}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Gelfand-Kazhdan descent}}{18}{subsection.2.4}}
\citation{atiyah}
\newlabel{prop lax}{{2.18}{19}{}{thm.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Formal characteristic classes}}{19}{subsection.2.5}}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Recollection}}{20}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{The formal Atiyah class}}{21}{subsubsection.2.5.2}}
\newlabel{sec gk cc}{{2.5.3}{21}{The formal Atiyah sequence}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.3}{The formal Atiyah sequence}}{21}{subsubsection.2.5.3}}
\citation{atiyah}
\citation{atiyah}
\newlabel{1jet2}{{2.32}{22}{}{thm.2.32}{}}
\newlabel{formalatiyah1}{{2}{22}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.4}{An explicit formula}}{23}{subsubsection.2.5.4}}
\newlabel{atiyahprop1}{{2.37}{23}{}{thm.2.37}{}}
\newlabel{difference}{{3}{23}{An explicit formula}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.5.5}{Extended pair}}{24}{subsubsection.2.5.5}}
\citation{BZF}
\citation{Kac}
\citation{Kac}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Harish-Chandra structure on CDOs}}{25}{section.3}}
\newlabel{sec vertex alg}{{3}{25}{Harish-Chandra structure on CDOs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Recollections on vertex algebras}}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Recollections}}{25}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Actions on vertex algebras}}{25}{subsubsection.3.1.2}}
\citation{WittenCDO}
\citation{Nek}
\citation{polchinski}
\citation{BZF}
\citation{MSV}
\citation{BZF}
\newlabel{graction}{{3.4}{26}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The $\beta \gamma $-vertex algebra}}{26}{subsection.3.2}}
\newlabel{rmk:notations}{{3.6}{26}{}{thm.3.6}{}}
\citation{BorVAMS}
\citation{MSV}
\citation{MSV}
\citation{Malikov2008}
\newlabel{poly}{{3.2}{27}{The $\beta \gamma $-vertex algebra}{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Completion}}{27}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{}}{27}{subsubsection.3.2.2}}
\newlabel{GLact1}{{4}{27}{}{equation.3.4}{}}
\newlabel{GLact2}{{5}{27}{}{equation.3.5}{}}
\citation{BZF}
\citation{BZF}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The classical limit}}{28}{subsection.3.3}}
\newlabel{grcdo}{{3.11}{28}{}{thm.3.11}{}}
\citation{MSV}
\citation{GMS}
\citation{GMS2}
\citation{MSV}
\citation{MSV}
\newlabel{sec conformal structure}{{3.3.1}{29}{Conformal structure}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Conformal structure}}{29}{subsubsection.3.3.1}}
\newlabel{sec hc cdo}{{3.4}{29}{Harish-Chandra structure on $\CDO _n$}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Harish-Chandra structure on ${\rm  CDO}_n$}}{29}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Extension of vector fields}}{29}{subsubsection.3.4.1}}
\newlabel{MSV1}{{3.13}{29}{}{thm.3.13}{}}
\citation{MSV}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{}}{30}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{}}{30}{subsubsection.3.4.3}}
\citation{GMS}
\citation{GMS}
\citation{GMS}
\citation{GMS}
\citation{GMS}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.4}{}}{31}{subsubsection.3.4.4}}
\newlabel{hc str on cdo}{{3.15}{31}{}{thm.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Formal automorphisms}}{31}{subsection.3.5}}
\newlabel{GMS1}{{3.16}{31}{}{thm.3.16}{}}
\newlabel{grpses}{{6}{31}{}{equation.3.6}{}}
\citation{Fuks}
\citation{GMS2}
\citation{GMS}
\citation{GMS}
\newlabel{sec GMScocycle}{{3.5.1}{32}{An explicit formula for the cocycle}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{An explicit formula for the cocycle}}{32}{subsubsection.3.5.1}}
\citation{GMS}
\newlabel{PW1}{{7}{33}{An explicit formula for the cocycle}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{}}{33}{subsubsection.3.5.2}}
\newlabel{lie1}{{8}{33}{}{equation.3.8}{}}
\citation{GMS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{The conformal structure for the equivariant vertex algebra}}{34}{subsection.3.6}}
\newlabel{prop c1 conformal}{{3.18}{34}{}{thm.3.18}{}}
\citation{Zhu}
\newlabel{sec vert character}{{3.7}{35}{The character of a graded vertex algebra}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{The character of a graded vertex algebra}}{35}{subsection.3.7}}
\newlabel{char1}{{9}{35}{}{equation.3.9}{}}
\citation{GG1}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.7.1}{}}{36}{subsubsection.3.7.1}}
\newlabel{lem: offdiag}{{3.24}{37}{}{thm.3.24}{}}
\newlabel{cor formal char cdo}{{3.25}{37}{}{thm.3.25}{}}
\newlabel{prop local character}{{3.26}{37}{}{thm.3.26}{}}
\citation{atiyah}
\citation{kapranov1999}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Extended Gelfand-Kazhdan descent}}{38}{section.4}}
\newlabel{sec ext desc}{{4}{38}{Extended Gelfand-Kazhdan descent}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The extended bundle}}{38}{subsection.4.1}}
\newlabel{otherway}{{4.1.1}{38}{}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{}}{38}{subsubsection.4.1.1}}
\newlabel{extbundle}{{4.1}{38}{}{thm.4.1}{}}
\citation{atiyah}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Warm-up: Chern-Simons forms on $\mathbb  C^n$}}{39}{subsubsection.4.1.2}}
\newlabel{cs formula}{{4.3}{40}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Formal coordinates}}{40}{subsubsection.4.1.3}}
\newlabel{rmk: closed2}{{4.6}{41}{}{thm.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{Defining the bundle}}{41}{subsubsection.4.1.4}}
\newlabel{extended coords1}{{10}{41}{Defining the bundle}{equation.4.10}{}}
\newlabel{extended coords2}{{11}{41}{Defining the bundle}{equation.4.11}{}}
\newlabel{lift1}{{4.8}{41}{}{thm.4.8}{}}
\newlabel{action1}{{12}{42}{Defining the bundle}{equation.4.12}{}}
\newlabel{rhoeqn}{{13}{42}{}{equation.4.13}{}}
\newlabel{sec ext descent2}{{4.1.5}{43}{Proof of Theorem \ref {extbundle}}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{Proof of Theorem \ref  {extbundle}}}{43}{subsubsection.4.1.5}}
\citation{Malikov2008}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Extended modules}}{44}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Extended descent}}{44}{subsection.4.3}}
\citation{GMS2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Descent for vertex algebras}}{45}{section.5}}
\newlabel{sec vertex desc}{{5}{45}{Descent for vertex algebras}{section.5}{}}
\newlabel{gendescent}{{5.1}{45}{General descent}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{General descent}}{45}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Formal vertex algebras}}{45}{subsection.5.2}}
\newlabel{GK vert}{{14}{45}{}{equation.5.14}{}}
\newlabel{lemma GK vert gr}{{5.4}{45}{}{thm.5.4}{}}
\newlabel{GK vert 2}{{15}{46}{}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Descending Gelfand-Kazhdan vertex algebras}}{46}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Classical limit of the sheaf of CDOs}}{46}{subsubsection.5.3.1}}
\citation{MSV}
\citation{GMS}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Extended descent for vertex algebras}}{47}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.3}{The sheaf of CDOs}}{47}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.4}{The conformal structure}}{47}{subsubsection.5.3.4}}
\citation{BorLib}
\citation{Cheung}
\citation{WittenGenus1}
\citation{WittenGenus2}
\newlabel{prop conformal cdo}{{5.12}{48}{}{thm.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.5}{The Witten genus}}{48}{subsubsection.5.3.5}}
\newlabel{lemma local to global char}{{5.13}{48}{}{thm.5.13}{}}
\newlabel{prop char cdo}{{5.14}{49}{}{thm.5.14}{}}
\citation{WittenCDO}
\citation{Nek}
\citation{CosBook}
\citation{CG2}
\citation{WittenCDO}
\citation{Nek}
\citation{WG1}
\citation{WG2}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Part II: The curved $\beta \gamma $ system and its factorization algebra}}{50}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Overview}}{50}{section.6}}
\citation{CosBook}
\citation{CG1}
\citation{CG2}
\citation{LV}
\citation{Hinich}
\citation{LurieSAG}
\citation{CG2}
\citation{LurieSAG}
\citation{Pridham}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{A brief overview of derived deformation theory and $L_\infty $ algebras}}{51}{section.7}}
\newlabel{sec DDT}{{7}{51}{A brief overview of derived deformation theory and $\L 8$ algebras}{section.7}{}}
\newlabel{dfn fgn}{{7.1}{51}{}{thm.7.1}{}}
\citation{GwThesis}
\citation{CG1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The formal $\beta \gamma $ system}}{53}{section.8}}
\newlabel{sec formal}{{8}{53}{The formal $\beta \gamma $ system}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The free $\beta \gamma $ system as a BV theory}}{53}{subsection.8.1}}
\newlabel{pairing}{{16}{53}{}{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The formal $\beta \gamma $ system}}{54}{subsection.8.2}}
\newlabel{pairing2}{{17}{54}{The formal $\beta \gamma $ system}{equation.8.17}{}}
\newlabel{GLaction}{{8.3}{54}{}{thm.8.3}{}}
\newlabel{classicalvectaction}{{8.3}{54}{The $\Vect $ action on $\fgn ^S$ and on $\DD \fgn ^S$}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The ${{\rm  W}_n}$ action on $\mathfrak  {g}_n^S$ and on $\mathbb  D\mathfrak  {g}_n^S$}}{54}{subsection.8.3}}
\newlabel{algact}{{18}{55}{The $\Vect $ action on $\fgn ^S$ and on $\DD \fgn ^S$}{equation.8.18}{}}
\citation{CosBook}
\newlabel{sec obsdef}{{8.4}{56}{A Noether current and the obstruction-deformation complex}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{A Noether current and the obstruction-deformation complex}}{56}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.4.1}{Recollections on local functionals}}{56}{subsubsection.8.4.1}}
\citation{WG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.4.2}{The action of vector fields}}{57}{subsubsection.8.4.2}}
\newlabel{Noether}{{8.6}{57}{}{thm.8.6}{}}
\newlabel{eqn noether}{{19}{57}{}{equation.8.19}{}}
\newlabel{MC1}{{20}{57}{The action of vector fields}{equation.8.20}{}}
\newlabel{sec atiyah 2}{{8.4.3}{58}{The relation to the formal Atiyah class}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.4.3}{The relation to the formal Atiyah class}}{58}{subsubsection.8.4.3}}
\newlabel{decomposition}{{21}{58}{The relation to the formal Atiyah class}{equation.8.21}{}}
\newlabel{atiyah and IW}{{8.8}{58}{}{thm.8.8}{}}
\newlabel{sec eq def cplx}{{8.4.4}{58}{Equivariant deformation complex}{subsubsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.4.4}{Equivariant deformation complex}}{58}{subsubsection.8.4.4}}
\citation{WittenCDO}
\citation{Nek}
\newlabel{eqdef}{{8.10}{59}{}{thm.8.10}{}}
\newlabel{trans}{{22}{59}{}{equation.8.22}{}}
\newlabel{gerbe of obsdef}{{8.11}{59}{}{thm.8.11}{}}
\newlabel{sec j functional}{{8.5}{59}{Closed two-forms as local functionals}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Closed two-forms as local functionals}}{59}{subsection.8.5}}
\newlabel{defining J}{{8.5.1}{60}{Defining $J$}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.5.1}{Defining $J$}}{60}{subsubsection.8.5.1}}
\newlabel{jmap}{{8.13}{60}{}{thm.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.5.2}{Understanding $J$}}{60}{subsubsection.8.5.2}}
\newlabel{easy}{{8.14}{61}{}{thm.8.14}{}}
\citation{WG2}
\citation{CosBook}
\newlabel{seceqdef}{{8.5.2}{62}{Understanding $J$}{thm.8.14}{}}
\newlabel{eqn jet}{{23}{62}{Understanding $J$}{equation.8.23}{}}
\newlabel{sec hol vf}{{8.6}{62}{Holomorphic vector fields on the source}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Holomorphic vector fields on the source}}{62}{subsection.8.6}}
\citation{Losik}
\citation{bw_vir}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.6.1}{}}{63}{subsubsection.8.6.1}}
\citation{GwThesis}
\citation{WittenCDO}
\citation{Nek}
\citation{MSV}
\citation{GMS}
\citation{LiQME}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Equivariant BV quantization of the formal $\beta \gamma $ system}}{64}{section.9}}
\newlabel{sec equiv bv}{{9}{64}{Equivariant BV quantization of the formal $\beta \gamma $ system}{section.9}{}}
\newlabel{bvq}{{9.1}{64}{}{thm.9.1}{}}
\newlabel{rmk on si's work}{{9.2}{64}{}{thm.9.2}{}}
\citation{CG2}
\citation{CosBook}
\citation{CG2}
\citation{CG2}
\citation{CosBook}
\citation{CosBook}
\citation{CG2}
\newlabel{sec equiv bv 1}{{9.1}{65}{Recollections on equivariant BV quantization}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Recollections on equivariant BV quantization}}{65}{subsection.9.1}}
\newlabel{eqQFT}{{9.4}{65}{}{thm.9.4}{}}
\citation{CosBook}
\citation{CG2}
\citation{WG2}
\citation{CosBook}
\newlabel{sec prequant}{{9.2}{66}{The pre-theory}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{The pre-theory}}{66}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vertex with $n$ incoming $\gamma $ legs and one outgoing $\beta $ leg}}{67}{figure.1}}
\newlabel{fig:vertex}{{1}{67}{The vertex with $n$ incoming $\gamma $ legs and one outgoing $\beta $ leg}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The propagator as directed from $\gamma $ to $\beta $}}{67}{figure.2}}
\newlabel{fig:prop}{{2}{67}{The propagator as directed from $\gamma $ to $\beta $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A wheel with four vertices}}{67}{figure.3}}
\newlabel{fig:wheel}{{3}{67}{A wheel with four vertices}{figure.3}{}}
\newlabel{integral before}{{24}{68}{The pre-theory}{equation.9.24}{}}
\newlabel{core comp}{{25}{70}{The pre-theory}{equation.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{The obstruction}}{70}{subsection.9.3}}
\newlabel{obsprop}{{9.8}{70}{}{thm.9.8}{}}
\citation{WG2}
\newlabel{obslemma}{{9.9}{71}{Corollary 16.0.5 of \cite {WG2}}{thm.9.9}{}}
\newlabel{lem: form of J(ch2)}{{9.10}{71}{}{thm.9.10}{}}
\newlabel{J when n=1}{{27}{71}{The obstruction}{equation.9.27}{}}
\newlabel{integral1}{{28}{73}{The obstruction}{equation.9.28}{}}
\newlabel{extendedtheory}{{9.4}{74}{The extended theory}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{The extended theory}}{74}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.1}{}}{74}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.2}{The extended pre-theory}}{74}{subsubsection.9.4.2}}
\newlabel{tildeJ}{{29}{74}{The extended pre-theory}{equation.9.29}{}}
\citation{LiLi}
\citation{LiLi}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.4.3}{Quantum correction}}{75}{subsubsection.9.4.3}}
\newlabel{genlem}{{9.14}{75}{Lemma 3.33 of \cite {LiLi}}{thm.9.14}{}}
\newlabel{treetriv}{{30}{75}{Lemma 3.33 of \cite {LiLi}}{equation.9.30}{}}
\newlabel{obstriv}{{9.15}{75}{}{thm.9.15}{}}
\newlabel{classtriv}{{31}{75}{}{equation.9.31}{}}
\newlabel{QME1}{{9.16}{75}{}{thm.9.16}{}}
\citation{bw_vir}
\newlabel{sec conformal anomaly}{{9.5}{76}{The conformal anomaly}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{The conformal anomaly}}{76}{subsection.9.5}}
\citation{WG2}
\citation{WG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{The partition function of the equivariant theory}}{78}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{The formal Witten class}}{78}{subsection.10.1}}
\newlabel{prop: formalwitten}{{10.3}{79}{}{thm.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{The theory on an elliptic curve}}{79}{subsection.10.2}}
\citation{LiFeynman}
\citation{LiFeynman}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Proof of Proposition \ref  {prop: formalwitten}}}{81}{subsection.10.3}}
\citation{WG2}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{The factorization algebras of equivariant observables}}{82}{section.11}}
\newlabel{sec equiv obs}{{11}{82}{The factorization algebras of equivariant observables}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{An overview of factorization algebras}}{82}{subsection.11.1}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\newlabel{sec functional analysis}{{11.2}{83}{A comment on functional analysis}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{A comment on functional analysis}}{83}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{The non-equivariant classical observables}}{84}{subsection.11.3}}
\citation{CG1}
\citation{CG1}
\citation{CG2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{The non-equivariant quantum observables}}{85}{subsection.11.4}}
\citation{CG2}
\citation{CosBook}
\newlabel{parametrices}{{11.4.1}{86}{Recap of parametrices and BV Laplacians}{subsubsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.4.1}{Recap of parametrices and BV Laplacians}}{86}{subsubsection.11.4.1}}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\citation{CG2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.4.2}{Observables}}{87}{subsubsection.11.4.2}}
\newlabel{noneq quantum obs}{{11.18}{87}{}{thm.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.5}{The ${{\rm  W}_n}$-equivariant classical observables}}{88}{subsection.11.5}}
\newlabel{sec ss GK descent}{{11.5}{88}{The $\Vect $-equivariant classical observables}{thm.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.6}{The $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle {{\rm  W}}$}\mathaccent "0365{{{\rm  W}}}_n$-equivariant quantum observables}}{88}{subsection.11.6}}
\citation{CG1}
\newlabel{noneqsec}{{11.7}{89}{An aside on the two versions of non-equivariant observables}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.7}{An aside on the two versions of non-equivariant observables}}{89}{subsection.11.7}}
\newlabel{equiv of noneq}{{11.24}{89}{}{thm.11.24}{}}
\citation{CG1}
\citation{CG2}
\citation{WG2}
\citation{CPTVV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Semi-strict Gelfand-Kazhdan descent}}{90}{section.12}}
\newlabel{sec ss GK descent}{{12}{90}{Semi-strict Gelfand-Kazhdan descent}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Semi-strict modules}}{90}{subsection.12.1}}
\newlabel{dfn ss HC mod}{{12.2}{90}{}{thm.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Semi-strict descent}}{91}{subsection.12.2}}
\newlabel{ddesc}{{32}{91}{Semi-strict descent}{equation.12.32}{}}
\newlabel{lem strict vs semistrict}{{12.6}{91}{}{thm.12.6}{}}
\citation{WG2}
\citation{WG2}
\citation{WittenCDO}
\citation{Nek}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Descent of the equivariant observables}}{92}{subsection.12.3}}
\newlabel{sec comparison}{{12.4}{92}{Comparison with Costello's work}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.4}{Comparison with Costello's work}}{92}{subsection.12.4}}
\citation{WG2}
\citation{WG2}
\citation{WG2}
\citation{WG2}
\citation{WG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{A concrete description of the observables}}{94}{section.13}}
\newlabel{sec concrete}{{13}{94}{A concrete description of the observables}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Polynomials, power series, and the $({{\rm  W}_n},{\rm  GL}_n)$-decomposition of observables}}{94}{subsection.13.1}}
\newlabel{lem g[[z]]}{{13.4}{96}{}{thm.13.4}{}}
\newlabel{lem DDfgn^pow}{{13.6}{96}{}{thm.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{The classical observables supported at a point}}{97}{subsection.13.2}}
\newlabel{cohomology of point obs}{{13.11}{98}{}{thm.13.11}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{The decomposition by conformal dimension: the rotation action on the source}}{99}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.4}{The quantum observables}}{99}{subsection.13.4}}
\citation{CG2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Conformal structure on observables}}{100}{section.14}}
\newlabel{sec conformal obs}{{14}{100}{Conformal structure on observables}{section.14}{}}
\newlabel{classical vir}{{33}{100}{Conformal structure on observables}{equation.14.33}{}}
\citation{bw_vir}
\citation{CG2}
\citation{CG2}
\citation{CG1}
\newlabel{prop quantum vir}{{14.1}{101}{}{thm.14.1}{}}
\newlabel{quantum vir}{{34}{101}{}{equation.14.34}{}}
\newlabel{thm quantum noether}{{14.2}{101}{\cite {CG2}, Theorem 12.1.0.2}{thm.14.2}{}}
\citation{WittenCDO}
\citation{Nek}
\citation{CG1}
\citation{CG1}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Part III: Comparison of the constructions}}{102}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Overview}}{102}{section.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{From factorization to vertex algebras}}{102}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1}{Translation and derivations}}{102}{subsection.16.1}}
\newlabel{holomorphically_translation_invariant_definition}{{16.3}{103}{}{thm.16.3}{}}
\citation{CG1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.2}{Rotation and decomposition}}{104}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.3}{The theorem about $\mathbb  {V}{\rm  ert}$}}{104}{subsection.16.3}}
\citation{CG1}
\citation{CG1}
\citation{CG1}
\newlabel{theorem_vertex_algebra}{{16.8}{105}{Theorem 5.3.3, \cite {CG1}}{thm.16.8}{}}
\newlabel{rmk on completions}{{16.9}{105}{}{thm.16.9}{}}
\newlabel{factder}{{16.10}{105}{}{thm.16.10}{}}
\newlabel{vertpair}{{16.12}{105}{}{thm.16.12}{}}
\citation{CG1}
\citation{GwThesis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Observables for the formal $\beta \gamma $ system}}{106}{section.17}}
\newlabel{identifications}{{17.1}{106}{Some useful identifications}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{Some useful identifications}}{106}{subsection.17.1}}
\newlabel{sec quant map}{{17.2}{107}{Quantizing observables}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.2}{Quantizing observables}}{107}{subsection.17.2}}
\citation{CG1}
\newlabel{circ ex}{{17.3}{108}{An example}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.3}{An example}}{108}{subsection.17.3}}
\citation{CosBook}
\newlabel{promotion}{{17.7}{109}{}{thm.17.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Local symmetries acting on observables}}{109}{section.18}}
\newlabel{sec loc sym}{{18}{109}{Local symmetries acting on observables}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.1}{General arguments}}{109}{subsection.18.1}}
\citation{CG1}
\newlabel{disk ann disk}{{35}{111}{General arguments}{equation.18.35}{}}
\newlabel{der vs star}{{18.9}{111}{}{thm.18.9}{}}
\newlabel{zero fourier mode}{{18.11}{112}{}{thm.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.2}{The action of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle {{\rm  W}}$}\mathaccent "0365{{{\rm  W}}}_n$}}{113}{subsection.18.2}}
\citation{bw_vir}
\citation{WittenCDO}
\citation{Nek}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{The main result}}{114}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.1}{Remark on conformal structure}}{114}{subsection.19.1}}
\citation{WittenCDO}
\citation{GwHaug}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Discussion of some physics literature}}{115}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.1}{General comments about nonlinear $\sigma $-models}}{115}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.2}{Anomalies and obstructions}}{115}{subsection.20.2}}
\citation{WittenCDO}
\citation{Nek}
\citation{WittenCDO}
\citation{MSV}
\citation{GMS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{20.3}{Chiral algebras and observables}}{116}{subsection.20.3}}
\citation{WittenCDO}
\citation{LiQME}
\citation{GMS}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Appendix}}{117}{section*.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{The $\beta \gamma $ system as an infinite-volume limit}}{117}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.1}{Introduction}}{117}{subsection.21.1}}
\citation{Zeitlin}
\citation{LMZ}
\citation{Nek}
\citation{KapCDR}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.2}{The ingredients}}{118}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.3}{The first-order formulation of the sigma model}}{118}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.4}{An involution on the space of fields}}{119}{subsection.21.4}}
\citation{CosBook}
\citation{YMasBF}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.5}{Replacing the first-order action functional}}{120}{subsection.21.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.6}{The heuristic argument}}{120}{subsection.21.6}}
\newlabel{SOvsPlus}{{21.6}{120}{}{thm.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.7}{The BV argument}}{120}{subsection.21.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{21.7.1}{The ingredients}}{121}{subsubsection.21.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{21.7.2}{Equivalence at the classical level}}{121}{subsubsection.21.7.2}}
\citation{CosBook}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{21.7.3}{Equivalence at the quantum level}}{122}{subsubsection.21.7.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.8}{The infinite volume limit}}{122}{subsection.21.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.9}{The chiral splitting}}{123}{subsection.21.9}}
\bibstyle{amsalpha}
\bibdata{refs}
\bibcite{atiyah}{Ati57}
\bibcite{BD}{BD04}
\bibcite{BK}{BK04}
\bibcite{BorLib}{BL00}
\bibcite{BorVAMS}{Bor01}
\bibcite{Bressler}{Bre07}
\bibcite{YMasBF}{CCRF{$^{+}$}98}
\bibcite{CF}{CF00}
\bibcite{CF2}{CF01}
\bibcite{CG2}{CG}
\bibcite{CG1}{CG17}
\bibcite{Cheung}{Che12}
\bibcite{CLL}{CLL17}
\bibcite{WG2}{Cos}
\bibcite{WG1}{Cos10}
\bibcite{CosBook}{Cos11}
\bibcite{CPTVV}{CPT{$^{+}$}17}
\bibcite{BZF}{FBZ04}
\bibcite{Fuks}{Fuk86}
\bibcite{GG1}{GG14}
\bibcite{GwHaug}{GH18}
\bibcite{GK}{GK71}
\bibcite{GLL}{GLL17}
\bibcite{GMS}{GMS00}
\bibcite{GMS2}{GMS04}
\bibcite{GwThesis}{Gwi12}
\bibcite{Hinich}{Hin01}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{References}{124}{thm.21.12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{124}{section*.7}}
\bibcite{BL}{JB95}
\bibcite{Kac}{Kac98}
\bibcite{KapCDR}{Kap}
\bibcite{kapranov1999}{Kap99}
\bibcite{khors}{Kho07}
\bibcite{KrieglMichor}{KM97}
\bibcite{KapOrlov}{KO03}
\bibcite{KonDQ}{Kon03}
\bibcite{KV}{KV}
\bibcite{LiQME}{Li}
\bibcite{LiFeynman}{Li12}
\bibcite{LiLi}{LL16}
\bibcite{LMZ}{LMZ06}
\bibcite{Losik}{Los98}
\bibcite{LurieSAG}{Lur}
\bibcite{LV}{LV12}
\bibcite{Malikov2008}{Mal08}
\bibcite{MSV}{MSV99}
\bibcite{Nek}{Nek}
\bibcite{NT}{NT95a}
\bibcite{nest1995}{NT95b}
\bibcite{polchinski}{Pol98}
\bibcite{Pridham}{Pri10}
\bibcite{willwacher}{Wil}
\bibcite{bw_vir}{Wil17}
\bibcite{WittenGenus1}{Wit87}
\bibcite{WittenGenus2}{Wit88}
\bibcite{WittenCDO}{Wit07}
\bibcite{Zeitlin}{Zei08}
\bibcite{Zhu}{Zhu96}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{40.86783pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
